<html lang="en">
    <head>
        <meta chartset="UTF-8" />
        <meta name="vietport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css">
        <title>👋Teresa Hartsfield's Portfolio</title>
    </head>

    <body>

    <header>
        <h1>
            Teresa Hartsfield
        </h1>      
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <div class="about-me">
            <h2 class="section-title">
                About Me
            </h2>
            <img src="./assets/images/Teresa Hartsfield Headshot1.jpg" alt="Teresa smiling" />
        </div>
        <div class="bio">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum laudantium nobis neque exercitationem 
                veniam nihil nulla, repellat accusantium facere ipsam doloribus qui similique fuga reprehenderit eligendi 
                quis consequuntur praesentium enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis 
                sequi molestiae. Est, inventore eum quidem pariatur voluptates officia suscipit iste obcaecati harum odit neque optio. 
                Sunt explicabo voluptatibus itaque.
            </p>
        </div>
    </section>
   
    <section id="work" class="projects">
        <div class="flex-row">
            <h2>
                Work
            </h2>
        </div>
        <div class="flex-row">
            <Div class="work-feature">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
        <div class="flex-row">
            <Div class="work-feature1">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
        <div class="flex-row">
            <Div class="work-feature2">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
        <div class="flex-row">
            <Div class="work-feature3">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
        <div class="flex-row">
            <Div class="work-feature4">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
        <div class="flex-row">
            <Div class="work-feature5">
                <div class="label">
                    <h3>
                        Project Name
                    </h3>
                    <h4>
                        Source
                    </h4>
                </div>
            </Div>
        </div>
    </section>
    <section id="contact-me" class="contact-me">
        <div class="flex-row">
            <h2>
                Contact Me
            </h2>
        </div>
        <div class="contact-info">
            <h3>
                Let's Connect!
            </h3>
            <p>
                To learn more about my services, schedule a free consultation!  
                P: (919)450-5146
                E: <a href="mailto:hartsfieldt@gmail.com">hartsfieldt@gmail.com</a>
            </p>
            <div>
                <h5 class="social-link">Follow Me</h5>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <label for="contact-name">Your Name</label>
                <input type="text" id="contact-name" placeholder="Your Name" />
            
                <label for="contact-message">Message</label>
                <textarea id="contact-message" placeholder="Message"></textarea>
            
                <button type="submit">Submit</button>
              </form>
        </div>
    </section>    
    
    <footer>

    </footer>

    </body>
</html>